@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');


:root {
    --black: #0B0B0F;
    --white: #fff;
    --off-white: #898CA9;
    --gradient: linear-gradient(225deg, #18C8FF 14.89%, #933FFE 85.85%);
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--black);
    color: var(--white);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    display: inline-block;
    color: var(--white);
}

h1 {
    font-size: 64px;
}

h2{
    font-size: 50px;
}

h3{
    font-size: 32px;
}

p {
    font-size: 16px;
    color: var(--off-white);
}

img {
    width: 100%;
}


section {
    padding: 100px 0;
}


.container {
    padding: 0 10%;
}

.btn {
    padding: 10px 20px;
    border: 1px solid var(--white);
    border-radius: 10px;
    font-weight: 600;
}

.btn:hover {
    background: var(--gradient);
    border-color: transparent;
}

.btn-lg{
    padding: 15px 25px !important;
}

.mb-10{
    margin-bottom: 10px !important;
}

.mb-15{
    margin-bottom: 15px !important;
}

.mb-20{
    margin-bottom: 20px !important;
}

.text-center{
    text-align: center !important;
}


/* menu style start */


.menu .menu__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu .navbar ul {
    display: flex;
    gap: 35px;
}

.buttons {
    display: flex;
    gap: 20px;
}

/* menu style end */

/* hero section start */
.hero .hero__container {
    display: flex;
    gap: 140px;
    align-items: center;
}

.hero .left__side-box {
    flex-basis: 60%;
}

.hero .left__side-box h1{
    margin-bottom: 40px;
}

.hero .left__side-box p{
    margin-bottom: 35px;
}

.hero .right__side-box {
    flex-basis: 40%;
    
    position: relative;
}

.hero .right__side-box .star-image{
    position: absolute;
    width: 54px;
    top: -16px;
    left: -21px;
}

.hero .right__side-box .card-area{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 70px;
}



/* hero section end */


/* card design */

.card {
    background: rgba(42, 53, 71, 0.3);
    backdrop-filter: blur(60px);
    border-radius: 20px;
    overflow: hidden;
}

.card .image {
    position: relative;
}

.card .image .heart {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(47, 47, 52, 0.2);
    border-radius: 30.3571px;
    
    padding: 5px 10px;
}

.card .image .heart p{
    color: var(--black);
}

.card .image .heart p i{
    margin-right: 5px;
}


.card .text-area{
    padding: 15px;
}

.card .text-area p{
    color: var(--white);
    line-height: 1.5;
}

.card .text-area .title{
    font-size: 12px;
    margin-bottom: 10px;
}

.card .text-area .price span{
    float: right;
}

.card .text-area .price span i{
    margin-right: 5px;
}

/* card style end */

/* service section start */

.service{
    position: relative;
}

.service .coin-image{
    position: absolute;
    width: 110px;
    top: -40px;
    left: 35%;
}

.service .star-image{
    position: absolute;
    width: 80px;
    top: -40px;
    right: 10%;
}

.service .star-image2{
    position: absolute;
    width: 60px;
    left: 6%;
    bottom: 100px;
}
.service .star-image3{
    position: absolute;
    width: 60px;
    left: 8%;
    bottom: 10px;
}

.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}



.services .service-card{
    padding: 55px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services .service-card .icon{
    width: 80px;
    margin-bottom: 20px;
}

.services .service-card h3{
    margin-bottom: 20px;
}

.services .service-card p{
    margin-bottom: 40px;
}

.services .service-card a{
    color: #B982FF;
} 
/* service section end */


/* call to action start */
.call-to-action__container{
    padding: 0 30%;
}
/* call to action end */
